<mah:MetroWindow x:Class="CommunityToolkitApp01.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityToolkitApp01.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:CommunityToolkitApp01.ViewModels"
        mc:Ignorable="d"
        Title="Community Toolkit Sample" Height="350" Width="600">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Home" Width="16" Height="16" Margin="10,7,0,0" Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
        Grid.Row="0"
        DisplayMemberPath="Name"
        ItemsSource="{Binding People}"
        SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" Text="{Binding SelectedPerson.Id}" />
            <TextBlock Margin="5" Text="{Binding SelectedPerson.Name}" />
            <TextBlock Margin="5" Text="{Binding SelectedPerson.Gender}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
